example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01268 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00915 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01206 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.01606 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01234 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.01426 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.02767 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01929 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00665 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.04938 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01575 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01546 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00899 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02196 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01408 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 0.08532 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.04125 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.00796 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.09336 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.03857 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.02841 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.00877 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.02871 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.02646 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.02115 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01102 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01214 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01052 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01831 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01415 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.08171 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03027 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.04282 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.02058 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.0345 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03578 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.04665 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.02012 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.29038 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.0105 seconds  |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02214 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.02074 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.04147 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.01335 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.013 seconds   |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.00811 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01567 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.01411 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.06057 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.01699 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01748 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00814 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.0186 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01722 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00053 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00062 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00072 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00089 seconds |
