example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.0719 seconds  |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.0468 seconds  |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.06487 seconds |
./spec/requests/business_documents_spec.rb[1:1:4:1]     | passed | 0.0586 seconds  |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.04448 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.0087 seconds  |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.02378 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01233 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01785 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.00907 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01507 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01413 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01497 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00952 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01272 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00835 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01332 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00988 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.06747 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.0395 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00676 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.05132 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.02191 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | failed | 0.01455 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00748 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02787 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.06975 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.0399 seconds  |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.0202 seconds  |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01473 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01048 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.02778 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01707 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.14007 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.04782 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.05004 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.0084 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.08807 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.05434 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.16365 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02798 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00662 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04098 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.02194 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02024 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00919 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.02279 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.02485 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | failed | 0.32848 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | failed | 0.28187 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | failed | 0.31302 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02451 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01413 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01467 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00791 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01482 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01218 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05152 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.03314 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02533 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00841 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02489 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.02117 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.03384 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01603 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01335 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.00932 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.01482 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01356 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.06183 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.03185 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.36662 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.00965 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.04445 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.04796 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.08164 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00045 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00066 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00058 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00083 seconds |
