example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.04673 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.0571 seconds  |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.0446 seconds  |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.03991 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.00835 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.02172 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01074 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01242 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.00912 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01407 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01319 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01079 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00827 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01014 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00687 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01227 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00826 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 0.18842 seconds |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.12074 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.07092 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.00808 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.07743 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.06598 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.02275 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.00753 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.01878 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.00741 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.00738 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.01858 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.02215 seconds |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.0132 seconds  |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.03146 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.00995 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.01441 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.01134 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.05372 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.02768 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00597 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.04256 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01841 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.02029 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00769 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.04272 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.0203 seconds  |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.03162 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.0154 seconds  |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01149 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00925 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.02316 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01625 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.09987 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03645 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.03843 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00917 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.04071 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03501 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.13948 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02647 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00758 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.03892 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.01664 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01707 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00722 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.02074 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.01866 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | failed | 0.34501 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | failed | 0.30168 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | failed | 0.34648 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.01979 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01425 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01226 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00772 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01252 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01118 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.04763 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.03902 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.03984 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00743 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02157 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01992 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.02229 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01231 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.02153 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.00908 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.01295 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01558 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.27678 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.02428 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.02319 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.00956 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.02426 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.05197 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.06301 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00051 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00053 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00106 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00057 seconds |
