example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.06018 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.00808 seconds |
./spec/requests/business_documents_spec.rb[1:2:1]       | passed | 0.05515 seconds |
./spec/requests/business_documents_spec.rb[1:3:1]       | passed | 0.02647 seconds |
./spec/requests/business_documents_spec.rb[1:4:1:1]     | passed | 0.02785 seconds |
./spec/requests/business_documents_spec.rb[1:4:2:1]     | passed | 0.02673 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.01023 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.02558 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01373 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01144 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.01045 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01536 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01478 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.00922 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00702 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.00981 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00627 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.00962 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00737 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 0.25413 seconds |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.08739 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.1134 seconds  |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.01525 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.09352 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.11592 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.08293 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.00698 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.04937 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.00752 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.00738 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.15964 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.07636 seconds |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.03018 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.03066 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.00838 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.04211 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.03073 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.03358 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01785 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00629 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.02572 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01202 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01897 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00757 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.03204 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01384 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.04225 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01979 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01384 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.03226 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.02121 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01942 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.1009 seconds  |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.04042 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.04828 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.01021 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.0465 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.04345 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.16567 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02902 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00658 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04294 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.0158 seconds  |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02066 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00843 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.02864 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.01965 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.08106 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.01499 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.07193 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02644 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.02301 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01252 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00812 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01437 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01044 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05452 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.02048 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02534 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.01273 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.024 seconds   |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.02303 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.02309 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.0133 seconds  |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01322 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.00779 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.02381 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01367 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.36163 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.02648 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.02762 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.00946 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.05935 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.02522 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.07703 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00041 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00052 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00064 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00095 seconds |
