example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]   | passed | 0.10469 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]   | passed | 0.11074 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1] | passed | 0.08977 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1] | passed | 0.02667 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1] | passed | 0.11241 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1] | passed | 0.05908 seconds |
./spec/requests/products_spec.rb[1:1:1]       | passed | 0.23469 seconds |
./spec/requests/products_spec.rb[1:2:1]       | passed | 0.83346 seconds |
./spec/requests/products_spec.rb[1:3:1:1]     | passed | 0.11893 seconds |
./spec/requests/products_spec.rb[1:3:2:1]     | passed | 0.08978 seconds |
./spec/requests/products_spec.rb[1:4:1:1]     | passed | 0.20447 seconds |
./spec/requests/products_spec.rb[1:4:2:1]     | passed | 0.12777 seconds |
./spec/smoke_test_spec.rb[1:1]                | passed | 0.0161 seconds  |
./spec/smoke_test_spec.rb[1:2]                | passed | 0.08285 seconds |
./spec/smoke_test_spec.rb[1:3]                | passed | 5.01 seconds    |
./spec/smoke_test_spec.rb[1:4]                | passed | 0.01757 seconds |
