example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]   | passed | 0.12732 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]   | passed | 0.07268 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1] | passed | 0.13543 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1] | passed | 0.05062 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1] | passed | 5.97 seconds    |
./spec/requests/categories_spec.rb[1:1:4:2:1] | passed | 0.09543 seconds |
./spec/smoke_test_spec.rb[1:1]                | passed | 0.01436 seconds |
./spec/smoke_test_spec.rb[1:2]                | passed | 0.01804 seconds |
./spec/smoke_test_spec.rb[1:3]                | passed | 0.01425 seconds |
./spec/smoke_test_spec.rb[1:4]                | passed | 0.01491 seconds |
