example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01162 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00847 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01133 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.01366 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01126 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00844 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.0254 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01962 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00643 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.02813 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01455 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.03363 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.0074 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.01868 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01281 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 0.24392 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.03838 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.00672 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.06176 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.02553 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.02732 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.00772 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.042 seconds   |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.02389 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.0183 seconds  |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01179 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01124 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00978 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01727 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01356 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.35482 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03065 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.03331 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00906 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.03427 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03057 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.11408 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02816 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00783 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04082 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.0206 seconds  |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01774 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00752 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.018 seconds   |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.02755 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.04952 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.01517 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.00732 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.03281 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01513 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01345 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00715 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01793 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.02109 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05075 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.0139 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01675 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00773 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.01745 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01639 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00053 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00066 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00121 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00062 seconds |
