example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.04312 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.05381 seconds |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.03972 seconds |
./spec/requests/business_documents_spec.rb[1:1:4:1]     | passed | 0.04064 seconds |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.03486 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.00929 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.01978 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01158 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.0125 seconds  |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.00876 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.02422 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.0126 seconds  |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.0126 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00724 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.0096 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00703 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01013 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00737 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.06012 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.08529 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00578 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.29958 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01986 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | failed | 0.02154 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00765 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02675 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01975 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.03955 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01774 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.02227 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01252 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.04689 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.02079 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.10134 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.07204 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.03884 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.0083 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.03922 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03464 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.13984 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02612 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00714 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.03791 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.01864 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01952 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00975 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.01936 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.01689 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | failed | 0.28221 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | failed | 0.28783 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | failed | 0.22931 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02305 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01298 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01278 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00773 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01673 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01279 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.09332 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.02024 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02256 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00919 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02357 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.02083 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.02167 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01127 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01395 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.01691 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.01422 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01216 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.04838 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.03068 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.02088 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.00842 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.02236 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.02338 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.06077 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.0005 seconds  |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00065 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00106 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00055 seconds |
