example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.11723 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.26199 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.11602 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.17499 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.08345 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.13264 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.11775 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.13923 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.08476 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.15595 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 3.43 seconds    |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.11515 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.08903 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.27514 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.30249 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.12833 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.33884 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.22014 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.15652 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.14099 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.29898 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.17073 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.63498 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.28931 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.148 seconds   |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.14439 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.28189 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.26333 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.19 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.44417 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.78399 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.11066 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.43271 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.43617 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 2.12 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.30486 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.12391 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.39784 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.26102 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.21122 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.10696 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.21513 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.22493 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.93202 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.23309 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.11189 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.26306 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.15546 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.13332 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.1019 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.17255 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.14092 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.51079 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.23952 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.25816 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.08275 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.25366 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.42483 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.77913 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.26732 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.24217 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.11313 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.32928 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.41233 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.81366 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01578 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01622 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.02087 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01355 seconds |
