example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.19366 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.09744 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.0707 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.02634 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.09468 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.04723 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.83454 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.26118 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.22498 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.03489 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.24751 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.21005 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.22663 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.10471 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.14115 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.08838 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.1752 seconds  |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.11928 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 5.78 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.28603 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.28209 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.05628 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.33532 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.26557 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.4293 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.15199 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.17376 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.03359 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.16175 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.11909 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.23446 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.16711 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.11848 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.0312 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.12703 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.08715 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.36287 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.1379 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.11924 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.02723 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.21619 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.13086 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01279 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01728 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01746 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01629 seconds |
