example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.20153 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.1152 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.11879 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.08047 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.16116 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.13731 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.38734 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.17819 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.09267 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.49535 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.17332 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.17504 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.10471 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.2247 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.14497 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.46155 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 5.07 seconds    |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.17763 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.13235 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.2692 seconds  |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.21377 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.11 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.40314 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.63819 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.2056 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.69967 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.54176 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 2.62 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.28778 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.10451 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.93684 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.22125 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.25869 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.12665 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.25925 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.22577 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.94958 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.1458 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.09029 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.28393 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.13898 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.15421 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.1086 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.19374 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.13096 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.70636 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.25227 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.28141 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.10372 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.25655 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.26753 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01399 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.02389 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01651 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01679 seconds |
