example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | failed | 0.06698 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | failed | 0.07793 seconds |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | failed | 0.07954 seconds |
./spec/requests/business_documents_spec.rb[1:1:4:1]     | passed | 0.10482 seconds |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.07318 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.0132 seconds  |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.03946 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01875 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.03652 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.01496 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.02085 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.02012 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01932 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.01643 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.0214 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.01241 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.02228 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.0184 seconds  |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 0.53071 seconds |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.17525 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | failed | 0.152 seconds   |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.01233 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.16306 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.17791 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.12684 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.01071 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.14903 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.01204 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.01236 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | failed | 0.03862 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | failed | 0.1359 seconds  |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | failed | 0.05101 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | failed | 0.0612 seconds  |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.01389 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | failed | 0.04959 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.04542 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.03985 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.07882 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.01067 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.04721 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.32272 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.02508 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.01358 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.03596 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.02282 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.06585 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.02696 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.02335 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01762 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.04443 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.03372 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.21213 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.07788 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.07699 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.01444 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.17448 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.08344 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.35181 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.04654 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.01429 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.08232 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.03119 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.04799 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.01477 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.03354 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.03172 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.106 seconds   |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.02616 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.01152 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.04183 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.02273 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.03087 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.01199 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.02022 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.02139 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.09295 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.03684 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.0377 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.0168 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.03512 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.033 seconds   |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.03885 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.03188 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.02546 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.01786 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.02852 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.03659 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.09672 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.04119 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.04439 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.04109 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.14089 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.04292 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.12024 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00069 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00093 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.0021 seconds  |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00086 seconds |
