example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 4.12 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.15945 seconds |
./spec/requests/business_documents_spec.rb[1:2:1]       | passed | 1.24 seconds    |
./spec/requests/business_documents_spec.rb[1:3:1]       | passed | 15.34 seconds   |
./spec/requests/business_documents_spec.rb[1:4:1:1]     | passed | 0.39951 seconds |
./spec/requests/business_documents_spec.rb[1:4:2:1]     | passed | 0.53752 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.39938 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.25406 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.41193 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.13414 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.09313 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.3967 seconds  |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.30844 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.18723 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.41708 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.15156 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.09639 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.57445 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.14343 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 4.34 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 1.74 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 1.98 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.16468 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 2.39 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 2.41 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 1.02 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.12164 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.68406 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.20698 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.1127 seconds  |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.89618 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 1.65 seconds    |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.47545 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.68509 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.24513 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.3167 seconds  |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.51861 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 6.02 seconds    |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.29721 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.10645 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.37207 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.30393 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.17404 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.10035 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.39323 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.24349 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.63004 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0 seconds       |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.24269 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.24427 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.59208 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.36119 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.4 seconds     |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.75404 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.8384 seconds  |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.17906 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.70348 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.55244 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 2.28 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.59145 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.5189 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.08913 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.27671 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.53986 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.15972 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.3439 seconds  |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.26114 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 1.76 seconds    |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.4202 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.18476 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.24791 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.42163 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.34173 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.21548 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.16424 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.31028 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.70532 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.49028 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.64887 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.12258 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.28326 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.24546 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.25275 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.27207 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.13415 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.12455 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.2235 seconds  |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.18183 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.67568 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.35492 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.35763 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.12494 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.37626 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.88859 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 2 seconds       |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01441 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01444 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01323 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01194 seconds |
