example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.04483 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.0393 seconds  |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.24398 seconds |
./spec/requests/business_documents_spec.rb[1:1:4:1]     | passed | 0.044 seconds   |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.03911 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.00859 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.02007 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.02289 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01231 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.00846 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01264 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01261 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01039 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.0074 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01006 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00698 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01074 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00817 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.05778 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.03074 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00599 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.04239 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.0455 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | failed | 0.03413 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00799 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02584 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01907 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.03214 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01532 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01157 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00962 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.0217 seconds  |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01504 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.09387 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.0362 seconds  |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.0538 seconds  |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00852 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.04246 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03528 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.1442 seconds  |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02371 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00688 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04281 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.01866 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01765 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00909 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.0172 seconds  |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.02482 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | failed | 0.42654 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | failed | 0.28334 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | failed | 0.26915 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.01978 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.0122 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01269 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.0082 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01953 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01587 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05771 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.05233 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02284 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.0078 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.04839 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.02012 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.02018 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01155 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01437 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.01619 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.0117 seconds  |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01228 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.04923 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.02905 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.02232 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.00943 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.0255 seconds  |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.02869 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.0637 seconds  |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00048 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00067 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00068 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00107 seconds |
