example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.12173 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.06474 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.39936 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.06547 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.14376 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.08265 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.4514 seconds  |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.09999 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.11129 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.15396 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.16646 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.33824 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.56281 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 6.27 seconds    |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.20335 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.03146 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.21205 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.17564 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.27839 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.12712 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.1321 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.05177 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.23869 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.12422 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.58376 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.21292 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.19999 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.03864 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.30415 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.19836 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01459 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.03154 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.02066 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01191 seconds |
