example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.12801 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.08527 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.09871 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.03764 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.14389 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.05904 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.63446 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.24004 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.21214 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.02969 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.30873 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.32404 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.20933 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.26114 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.085 seconds   |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.07671 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.17017 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.18605 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.07 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.43209 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.57459 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.07151 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.31855 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.39732 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.45941 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.15913 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.14783 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.03274 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.97892 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.20064 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.2296 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.10452 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.14132 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.02863 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.10911 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.08633 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.46614 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.17191 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.18404 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.03865 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.19641 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.20315 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01286 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.0132 seconds  |
./spec/smoke_test_spec.rb[1:3]                          | passed | 5.23 seconds    |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.09793 seconds |
