example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.04917 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.04796 seconds |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.03928 seconds |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.06023 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.00906 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.0225 seconds  |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01276 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01286 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.00854 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01434 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01395 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.0115 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00883 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01301 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00702 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01218 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00905 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 0.38492 seconds |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.11144 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.10783 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.00787 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.08959 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.09238 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.0796 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.00775 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.06385 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.00762 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.00756 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.07751 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.08613 seconds |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.03057 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.03011 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.00734 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.09751 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.03222 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.02711 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.0182 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00662 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.02699 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01405 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01534 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00761 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02726 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.23344 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.04274 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.0183 seconds  |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.02709 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01094 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.02043 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.02262 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.1144 seconds  |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.04255 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.05617 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00871 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.04093 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03561 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.16474 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02681 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.00799 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04211 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.02583 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02251 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00914 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.02271 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.0191 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.11777 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.01475 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.00687 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02224 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01277 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01244 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00777 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.02058 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01372 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.051 seconds   |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.02066 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02246 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00889 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02715 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01975 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.03482 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01257 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01278 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.00885 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.01497 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01363 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.06976 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.02988 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.03316 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.01032 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.02629 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.02427 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.07179 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.0004 seconds  |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00066 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00091 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00084 seconds |
