example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01043 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.0076 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.0128 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.01842 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.0106 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00968 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.032 seconds   |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.06957 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00842 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.03135 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01784 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01477 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.0076 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02137 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01423 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.06619 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.04386 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.02792 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.00834 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.03007 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.02627 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.22724 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01267 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01321 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01078 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.0222 seconds  |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01488 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.09206 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03378 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.04325 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00879 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.03594 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03418 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.08125 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.0198 seconds  |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.02154 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.00773 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02248 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.01983 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.02794 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.0183 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.01309 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.00738 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01366 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.01228 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.03919 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.01784 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01814 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00853 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02168 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.03563 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00046 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00059 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00094 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00048 seconds |
