example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.0061 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00289 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.00533 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00166 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.00583 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00322 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1]     | passed | 0.02344 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.02814 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1:1]   | passed | 0.00932 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:2:1]   | passed | 0.00227 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01515 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00835 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.05732 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.03355 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.02194 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.0017 seconds  |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.03451 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.02054 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.01329 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.19477 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.00641 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00468 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01082 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.00957 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.07495 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.02451 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.02907 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00571 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.02843 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.0271 seconds  |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.05308 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04784 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.01564 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.00276 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01577 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.01418 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.0178 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.00778 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.00814 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.00252 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.0078 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00666 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.0638 seconds  |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.01144 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01243 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00196 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.01412 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01148 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00047 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00073 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00094 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00057 seconds |
