example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01187 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00895 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01962 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00824 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01223 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00975 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.02627 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01788 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00649 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.02604 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01352 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.24156 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00882 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02082 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01203 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 0.24323 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.042 seconds   |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.00658 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.05918 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.02896 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.0249 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.00731 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.02765 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.02508 seconds |
./spec/requests/orders_spec.rb[1:6:1:1]                 | passed | 0.02758 seconds |
./spec/requests/orders_spec.rb[1:6:2:1]                 | passed | 0.02386 seconds |
./spec/requests/orders_spec.rb[1:6:3:1]                 | passed | 0.00633 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.01823 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01102 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01062 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00996 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01718 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.0144 seconds  |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.07723 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.02992 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.03665 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00792 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.0311 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03036 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.17886 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02893 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.008 seconds   |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.04395 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.0194 seconds  |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.04684 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.0285 seconds  |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.02292 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.01945 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.04366 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.01249 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.00552 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02266 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01451 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01217 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.0076 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01383 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01178 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.0338 seconds  |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.0157 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01624 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00753 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.01765 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01632 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00225 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00057 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00109 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00088 seconds |
