example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.00526 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00266 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.0046 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00155 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.00902 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.01225 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1]     | passed | 0.02361 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.00916 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1:1]   | passed | 0.03061 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:2:1]   | passed | 0.00199 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01637 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00894 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.05993 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.26033 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.02272 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.0024 seconds  |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.02311 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.01923 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.01303 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.00597 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.00537 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00563 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01313 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.00869 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.07958 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.02425 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.02505 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00286 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.02784 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03121 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.03871 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.01663 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.03237 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.01605 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01664 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.01612 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.02911 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.00785 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.00741 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.00163 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.00989 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00711 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.04749 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.01172 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.0132 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.0018 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.01308 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01116 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00056 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00113 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00058 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00096 seconds |
