example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.05818 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.00764 seconds |
./spec/requests/business_documents_spec.rb[1:2:1]       | passed | 0.05948 seconds |
./spec/requests/business_documents_spec.rb[1:3:1]       | passed | 0.0261 seconds  |
./spec/requests/business_documents_spec.rb[1:4:1:1]     | passed | 0.02682 seconds |
./spec/requests/business_documents_spec.rb[1:4:2:1]     | passed | 0.02415 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.00957 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.02226 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01213 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01312 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.00942 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01426 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01371 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.0117 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00878 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01006 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.01118 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.0107 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00846 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 0.26418 seconds |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.09512 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.10259 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.00797 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.09867 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.10751 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.11474 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.00788 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.06542 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.00971 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.0084 seconds  |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.07617 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.08041 seconds |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.03334 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.0338 seconds  |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.00877 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.05097 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.03274 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.02709 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01902 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00691 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.04538 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01285 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.0156 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00823 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.01871 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01404 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.03541 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01664 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01395 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00966 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01787 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01874 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.10482 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03928 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.05851 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00911 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.04044 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.0385 seconds  |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.23303 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02754 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.0089 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.31288 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.02184 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01668 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.00758 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.04207 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.01972 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.0737 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.01635 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.00747 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02222 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01448 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01211 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00715 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01301 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01147 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05274 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.02103 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02359 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00769 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02569 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.02075 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.02632 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01219 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01215 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.00876 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.02463 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.01405 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.06986 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.04024 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.02622 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.01075 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.02333 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.02166 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.08189 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.0005 seconds  |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00049 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00111 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00059 seconds |
