example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01276 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00874 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.24502 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00802 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01301 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.0088 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.02635 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01865 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00684 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.05275 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01495 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01527 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00771 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02131 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01421 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 0.31371 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.04272 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.00796 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.06402 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.02721 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.02768 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.00768 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.03228 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.02721 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.02078 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.02262 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.0116 seconds  |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00959 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01979 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01368 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.08466 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03686 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.10488 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00768 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.03837 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03239 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.05144 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.02013 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.02296 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.00895 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02126 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.01967 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.04492 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.01574 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.00663 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02315 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01279 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01684 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00753 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.0266 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01343 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.03841 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.0175 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01808 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.0095 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.01785 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01534 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00057 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00062 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00113 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00041 seconds |
