example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.19618 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.15359 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.20173 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.14373 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.14505 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.11465 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.34215 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.22072 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.10203 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 4.61 seconds    |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.1708 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.14973 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.16248 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.24457 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.19281 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.42248 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.29536 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.14565 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.13459 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.31656 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.43459 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.25 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.66003 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.4331 seconds  |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.09732 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.50248 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.49398 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 2.58 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.42083 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.16466 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.55414 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.21354 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.27655 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.10008 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.24021 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.21822 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 1.28 seconds    |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.17395 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.10274 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.23431 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.2739 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.14202 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.10957 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.17534 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.13206 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.78417 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.3561 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.34165 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.10354 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.3372 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.30122 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.71539 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.3075 seconds  |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.35264 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.17381 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.34116 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.28327 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.68733 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01338 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01276 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01195 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.0142 seconds  |
