example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.09289 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.0567 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.09268 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.06519 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.10361 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.05522 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.8585 seconds  |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.36338 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.35712 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.03858 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.30778 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.26577 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.17665 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.10846 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.07944 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.0683 seconds  |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.16733 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.12818 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.80199 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.26438 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.33575 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.03979 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 5.14 seconds    |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0 seconds       |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.4656 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.12115 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.12346 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.02688 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.15846 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.21324 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.21669 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.11249 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.09757 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.03249 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.15523 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.09689 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.56198 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.21295 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.17913 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.05038 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.25092 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.17899 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01306 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01431 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01249 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01158 seconds |
