example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.13221 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.06921 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.07678 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.02567 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.10181 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.05286 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.25613 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.12624 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.1698 seconds  |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 5.21 seconds    |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.13328 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.13016 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.24645 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.10584 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.10478 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.03029 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 5.71 seconds    |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.08437 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01355 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01311 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01581 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01231 seconds |
