example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.00584 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.00287 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.00652 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00166 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.00734 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.0037 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:1:1]     | passed | 0.04702 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.00964 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1:1]   | passed | 0.00957 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:2:1]   | passed | 0.00219 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.02296 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.01091 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.11128 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.02129 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.02148 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.00174 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.02312 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.02024 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.01345 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.00646 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.00671 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00458 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01491 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.00806 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.07579 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.02597 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.02585 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00278 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.04064 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.02665 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.0371 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.01379 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.01537 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.00308 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.01514 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.01287 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.01989 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.00806 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.04232 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.22047 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.00916 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00696 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05512 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.01136 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.01204 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00208 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.01391 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01095 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00094 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00049 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00115 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00064 seconds |
