example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.54468 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.85149 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.52117 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.3244 seconds  |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.36598 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.76218 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.72991 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.53796 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.24114 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.3766 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.2285 seconds  |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.6009 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.20416 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 11.46 seconds   |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 17.13 seconds   |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 4.83 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.88387 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 5.24 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 3.92 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 1.2 seconds     |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.12476 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 1.32 seconds    |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.15792 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.12831 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 2.16 seconds    |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 1.12 seconds    |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.47879 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 1.37 seconds    |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 5.55 seconds    |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.8356 seconds  |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.46099 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.38072 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.39637 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.1242 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.64645 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.29779 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.25149 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.12482 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.36421 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.18109 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.52151 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.32926 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.38135 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.14614 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.97581 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 1.37 seconds    |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 3.96 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 3.48 seconds    |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 1.03 seconds    |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.16296 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 2.52 seconds    |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 1.77 seconds    |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 6.6 seconds     |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.84737 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.1458 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.73631 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.50787 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.38058 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.14038 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 1.59 seconds    |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.58732 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 1.53 seconds    |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.38574 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.21944 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.41303 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.21723 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.28746 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.30972 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.27535 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.26817 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 11.75 seconds   |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.55268 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 2.03 seconds    |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.14806 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 1.08 seconds    |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 1.18 seconds    |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 5.24 seconds    |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 2.42 seconds    |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.96305 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.46435 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.5047 seconds  |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.86011 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 3.48 seconds    |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.05151 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.05319 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.06163 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.05174 seconds |
