example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01131 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.0093 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.01091 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00774 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01248 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00996 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.02764 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.01939 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00708 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.0287 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.01465 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.01521 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00786 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.04218 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.01424 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 0.30441 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.04386 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.00726 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.06639 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.02848 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.02948 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.0078 seconds  |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.0653 seconds  |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.02843 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.02132 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01747 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01176 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.00917 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.01998 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.02166 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.08002 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.03566 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.03021 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00914 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.03094 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.03291 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.04416 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.01989 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.02366 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.00941 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.02234 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.0306 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.02969 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.01326 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.0141 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.0081 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01593 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.01243 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.03871 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.01818 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.27182 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00976 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02021 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.01788 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00053 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.00058 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00103 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00049 seconds |
