example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.66023 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.5294 seconds  |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.59316 seconds |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.70882 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.11496 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.21884 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.1567 seconds  |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.12921 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.08412 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.13139 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.14999 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.15776 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.11642 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.14317 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.10297 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.13154 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.11137 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 2.47 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.86712 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.99617 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.08333 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.88088 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.83129 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.2442 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.0941 seconds  |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.2527 seconds  |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.08189 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.08876 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.39907 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.3047 seconds  |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.152 seconds   |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.33247 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.08543 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.19148 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.11921 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.32639 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.31962 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.13358 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.39956 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.14171 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.14984 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.10009 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.1733 seconds  |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.11783 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.46618 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.24785 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.15108 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.13732 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.22133 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.21472 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.36 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.58459 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.54366 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.09193 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.61415 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 4.75 seconds    |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 5.53 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.3676 seconds  |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.11463 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.44727 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.34414 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.19354 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.08402 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.45083 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.24322 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.88882 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.17361 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.09349 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.26686 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.12587 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.134 seconds   |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.071 seconds   |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.12505 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.11042 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.63261 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.30571 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.38587 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.12283 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.26153 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.21094 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.26629 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.14395 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.14509 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.09779 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.30994 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.15829 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.70854 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.3529 seconds  |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.28383 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.09861 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.3473 seconds  |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.25135 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.73467 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01167 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01283 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.0098 seconds  |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01347 seconds |
