example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.25425 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.19335 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.16622 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.10478 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.21431 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.14883 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.25583 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.20516 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.13891 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.30299 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.37911 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.12582 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.08422 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.22826 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.16887 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 4.85 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.47913 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12718 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.90268 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.32253 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.33701 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | failed | 0.20771 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | failed | 0.44348 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | failed | 0.44374 seconds |
./spec/requests/orders_spec.rb[1:6:1:1]                 | failed | 0.82021 seconds |
./spec/requests/orders_spec.rb[1:6:2:1]                 | passed | 0.14476 seconds |
./spec/requests/orders_spec.rb[1:6:3:1]                 | passed | 0.08611 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 1.1 seconds     |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.24563 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.14453 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.16882 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.23358 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.27709 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.28 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.6787 seconds  |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.81312 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.08876 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.62483 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.70244 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 3.02 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 4.17 seconds    |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.10183 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.86851 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.30881 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | failed | 0.20414 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.11405 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | failed | 0.2817 seconds  |
./spec/requests/quotations_spec.rb[1:5:2:1]             | failed | 0.4166 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 1.4 seconds     |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.20922 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.07798 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.25194 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.19971 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | failed | 0.14651 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.11334 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | failed | 0.12449 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | failed | 0.18255 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.8595 seconds  |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.2799 seconds  |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.34813 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.1352 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.35978 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.31431 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.0135 seconds  |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01303 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.02161 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01224 seconds |
