example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.09841 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.08324 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.08106 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.02414 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.0913 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.05133 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | passed | 0.72577 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.28273 seconds |
./spec/requests/orders_spec.rb[1:3:1:1]                 | passed | 0.52194 seconds |
./spec/requests/orders_spec.rb[1:3:2:1]                 | passed | 0.19389 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.26583 seconds |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.24879 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.23836 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.13066 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.17581 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.07689 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.14785 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.13491 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.97372 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.41681 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.34625 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.0386 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.49075 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.90191 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.45111 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.19939 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.16885 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 0.02718 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.16355 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.13203 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.30804 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.11658 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.09866 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.02326 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.19172 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.08644 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 1.23 seconds    |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.19426 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.16259 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.02963 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.19553 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.1519 seconds  |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01421 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01755 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 4.46 seconds    |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.04398 seconds |
