example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 4.87 seconds    |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.08076 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.10344 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.03853 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.1218 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.07127 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.31575 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.08932 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.09505 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.0911 seconds  |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.28667 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.25473 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.35175 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.23011 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.20726 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.05987 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.19694 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.14331 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.35752 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.48813 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.15635 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.02721 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.31149 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.14758 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01899 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.05938 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.03572 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01825 seconds |
