example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.33314 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.11054 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.09462 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.02795 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.14462 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.06641 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.41383 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.11269 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.08179 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.09406 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.15182 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.17846 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.95188 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.39241 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.44402 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.05247 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.3938 seconds  |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.45888 seconds |
./spec/requests/quotations_spec.rb[1:1:1]               | passed | 0.52362 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.19551 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]             | passed | 0.47664 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]             | passed | 5.19 seconds    |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.222 seconds   |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.16785 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1]   | passed | 0.2192 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.10674 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1:1] | passed | 0.19847 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:2:1] | passed | 0.03268 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.11379 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.08593 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.36294 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.15225 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.15501 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.1343 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.1565 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.1375 seconds  |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01439 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01474 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01412 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01198 seconds |
