example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | failed | 0.04218 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | failed | 0.05236 seconds |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | failed | 0.08586 seconds |
./spec/requests/business_documents_spec.rb[1:1:4:1]     | passed | 0.04872 seconds |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.05419 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.00963 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.02093 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.01278 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.01329 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.01028 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.01546 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.01456 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.01742 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.0088 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.0163 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.00844 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.01338 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.00882 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.07602 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.03926 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.00718 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.14423 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.02087 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | failed | 0.01472 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.00816 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.02618 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.02588 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.03481 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.01895 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.01405 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.01231 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.02276 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.01717 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 0.10784 seconds |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.04778 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.04497 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.00924 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.09003 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.04893 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 0.22654 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.02798 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.0081 seconds  |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.0379 seconds  |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.01966 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.05138 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.30672 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.0216 seconds  |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.01936 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | failed | 0.35136 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | failed | 0.24398 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | failed | 0.22997 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.02035 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.01398 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.01206 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.00748 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.01386 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.01212 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.05446 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.02499 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.02337 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.00829 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.02895 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.02843 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.0218 seconds  |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.01362 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.01305 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.0081 seconds  |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.01414 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.02097 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.05947 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.03076 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.02258 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.00837 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.0261 seconds  |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.02162 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.07756 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.00055 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.0009 seconds  |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.00105 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.00063 seconds |
