example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.83902 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.17216 seconds |
./spec/requests/business_documents_spec.rb[1:2:1]       | passed | 0.93186 seconds |
./spec/requests/business_documents_spec.rb[1:3:1]       | passed | 0.64152 seconds |
./spec/requests/business_documents_spec.rb[1:4:1:1]     | passed | 0.68813 seconds |
./spec/requests/business_documents_spec.rb[1:4:2:1]     | passed | 0.50119 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.1711 seconds  |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.26792 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.14736 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.18015 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.1124 seconds  |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.18388 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.18451 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.24318 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.13681 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.13553 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.08814 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.28651 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.26329 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 5.78 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 2.02 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 2.06 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.1326 seconds  |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.26928 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 1.41 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.97576 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.12212 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.85169 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.1809 seconds  |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.13538 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.96042 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 1.12 seconds    |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.3801 seconds  |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.32573 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.10634 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.37373 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.46975 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.28501 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.19369 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.09113 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.33812 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.34818 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.16674 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.11259 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.20604 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.14502 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                 | passed | 3.64 seconds    |
./spec/requests/orders_spec.rb[1:1:2:1]                 | passed | 0.40842 seconds |
./spec/requests/orders_spec.rb[1:1:3:1]                 | passed | 0.12576 seconds |
./spec/requests/orders_spec.rb[1:2:1]                   | passed | 0.61472 seconds |
./spec/requests/orders_spec.rb[1:3:1]                   | passed | 0.26016 seconds |
./spec/requests/orders_spec.rb[1:4:1:1]                 | passed | 0.2304 seconds  |
./spec/requests/orders_spec.rb[1:4:2:1]                 | passed | 0.10611 seconds |
./spec/requests/orders_spec.rb[1:5:1:1]                 | passed | 0.35386 seconds |
./spec/requests/orders_spec.rb[1:5:2:1]                 | passed | 0.42263 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 1.14 seconds    |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.31391 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.42666 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.18332 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.67654 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.29307 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 2.86 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.80218 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.65567 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.14181 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.76532 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.8586 seconds  |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 4.96 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.69192 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.15501 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.67176 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.30476 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.33382 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.22328 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.36395 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.36316 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 1.21 seconds    |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.25188 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.15209 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.40571 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.17235 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.17578 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.1077 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.19308 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.21354 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 1.01 seconds    |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 5.81 seconds    |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.66586 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.22683 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.39311 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.51772 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.45485 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.37079 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.15656 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.12349 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.40954 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.22104 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 1.24 seconds    |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.44526 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.34298 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.13506 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.38656 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.30816 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 1.42 seconds    |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01227 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01851 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01939 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.02507 seconds |
