example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.62901 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.53532 seconds |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.58937 seconds |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.76638 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 0.10489 seconds |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.21885 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.11652 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.12627 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.12242 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.13507 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.12862 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.16327 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.09997 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.34614 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.10688 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.13567 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.10004 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 2.72 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.80683 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.94348 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.06813 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 1.77 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.83511 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.28289 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.07849 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.29167 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.09704 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.12798 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.2674 seconds  |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.22945 seconds |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.16645 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.30739 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.07214 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.17992 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.15578 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.31803 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.25372 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.07023 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.29291 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.21182 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.12052 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.09123 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.21108 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.12735 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.4607 seconds  |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 4.88 seconds    |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.21668 seconds |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.148 seconds   |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.36102 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.20168 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.27 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.47472 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.51875 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.07833 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.44932 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.39144 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 1.87 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.24729 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.11884 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.4013 seconds  |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.28046 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.21706 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.08286 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.18174 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.15113 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.92408 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | failed | 0.11735 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.10962 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:4:1] | passed | 0.11026 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:5:1] | passed | 0.08524 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.24403 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.1131 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.16004 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.12575 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.13891 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.11503 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.76206 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.30512 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.24155 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.06776 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.3671 seconds  |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.20994 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.38958 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.12104 seconds |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.21262 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.08926 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.24287 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.16434 seconds |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.63125 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.34837 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.38305 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.07908 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.35543 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.37302 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 1.03 seconds    |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.01267 seconds |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01237 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01103 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01728 seconds |
