example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1]     | passed | 0.65537 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]     | passed | 0.52073 seconds |
./spec/requests/business_documents_spec.rb[1:1:3:1]     | passed | 0.6601 seconds  |
./spec/requests/business_documents_spec.rb[1:1:5:1]     | passed | 0.52432 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]             | passed | 3.41 seconds    |
./spec/requests/businesses_spec.rb[1:2:1]               | passed | 0.32321 seconds |
./spec/requests/businesses_spec.rb[1:3:1]               | passed | 0.13086 seconds |
./spec/requests/businesses_spec.rb[1:4:1:1]             | passed | 0.14411 seconds |
./spec/requests/businesses_spec.rb[1:4:2:1]             | passed | 0.08991 seconds |
./spec/requests/businesses_spec.rb[1:5:1:1]             | passed | 0.14374 seconds |
./spec/requests/businesses_spec.rb[1:5:2:1]             | passed | 0.14696 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]             | passed | 0.17661 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]             | passed | 0.12974 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]           | passed | 0.15638 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]           | passed | 0.12358 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]           | passed | 0.16277 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]           | passed | 0.12159 seconds |
./spec/requests/delivery_order_items_spec.rb[1:1:1]     | passed | 2.45 seconds    |
./spec/requests/delivery_order_items_spec.rb[1:2:1]     | passed | 0.87742 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:1:1]   | passed | 0.81837 seconds |
./spec/requests/delivery_order_items_spec.rb[1:3:2:1]   | passed | 0.09836 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:1:1]   | passed | 0.81285 seconds |
./spec/requests/delivery_order_items_spec.rb[1:4:2:1]   | passed | 0.74735 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]        | passed | 0.23052 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]        | passed | 0.0924 seconds  |
./spec/requests/delivery_orders_spec.rb[1:2:1:1]        | passed | 0.21285 seconds |
./spec/requests/delivery_orders_spec.rb[1:2:2:1]        | passed | 0.08168 seconds |
./spec/requests/delivery_orders_spec.rb[1:3:1:1]        | passed | 0.07249 seconds |
./spec/requests/delivery_orders_spec.rb[1:4:1:1]        | passed | 0.19858 seconds |
./spec/requests/delivery_orders_spec.rb[1:5:1]          | passed | 0.21597 seconds |
./spec/requests/delivery_orders_spec.rb[1:6:1]          | passed | 0.14255 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:1:1]        | passed | 0.24992 seconds |
./spec/requests/delivery_orders_spec.rb[1:7:2:1]        | passed | 0.0755 seconds  |
./spec/requests/delivery_orders_spec.rb[1:8:1:1]        | passed | 0.23295 seconds |
./spec/requests/delivery_orders_spec.rb[1:8:2:1]        | passed | 0.18627 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:1:1]   | passed | 0.30566 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:2:1]   | passed | 0.19662 seconds |
./spec/requests/marketplace_listings_spec.rb[1:1:3:1]   | passed | 0.10894 seconds |
./spec/requests/marketplace_listings_spec.rb[1:2:1]     | passed | 0.25477 seconds |
./spec/requests/marketplace_listings_spec.rb[1:3:1]     | passed | 0.14537 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:1:1]   | passed | 0.25492 seconds |
./spec/requests/marketplace_listings_spec.rb[1:4:2:1]   | passed | 0.09215 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:1:1]   | passed | 0.21118 seconds |
./spec/requests/marketplace_listings_spec.rb[1:5:2:1]   | passed | 0.21529 seconds |
./spec/requests/products_spec.rb[1:1:1]                 | passed | 0.59475 seconds |
./spec/requests/products_spec.rb[1:2:1]                 | passed | 0.24677 seconds |
./spec/requests/products_spec.rb[1:3:1:1]               | passed | 0.1394 seconds  |
./spec/requests/products_spec.rb[1:3:2:1]               | passed | 0.10759 seconds |
./spec/requests/products_spec.rb[1:4:1:1]               | passed | 0.21518 seconds |
./spec/requests/products_spec.rb[1:4:2:1]               | passed | 0.19266 seconds |
./spec/requests/quotation_items_spec.rb[1:1:1]          | passed | 1.15 seconds    |
./spec/requests/quotation_items_spec.rb[1:2:1]          | passed | 0.43004 seconds |
./spec/requests/quotation_items_spec.rb[1:3:1:1]        | passed | 0.44293 seconds |
./spec/requests/quotation_items_spec.rb[1:3:2:1]        | passed | 0.08672 seconds |
./spec/requests/quotation_items_spec.rb[1:4:1:1]        | passed | 0.47219 seconds |
./spec/requests/quotation_items_spec.rb[1:4:2:1]        | passed | 0.41034 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]             | passed | 2.07 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]             | passed | 0.40411 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1]             | passed | 0.11792 seconds |
./spec/requests/quotations_spec.rb[1:2:1]               | passed | 0.56708 seconds |
./spec/requests/quotations_spec.rb[1:3:1]               | passed | 0.19473 seconds |
./spec/requests/quotations_spec.rb[1:4:1:1]             | passed | 0.19602 seconds |
./spec/requests/quotations_spec.rb[1:4:2:1]             | passed | 0.09545 seconds |
./spec/requests/quotations_spec.rb[1:5:1:1]             | passed | 0.21958 seconds |
./spec/requests/quotations_spec.rb[1:5:2:1]             | passed | 0.18285 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:1:1] | passed | 0.81549 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:2:1] | passed | 0.17177 seconds |
./spec/requests/request_for_quotations_spec.rb[1:1:3:1] | passed | 0.08215 seconds |
./spec/requests/request_for_quotations_spec.rb[1:2:1]   | passed | 0.23031 seconds |
./spec/requests/request_for_quotations_spec.rb[1:3:1]   | passed | 0.20144 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:1:1] | passed | 0.11747 seconds |
./spec/requests/request_for_quotations_spec.rb[1:4:2:1] | passed | 0.07387 seconds |
./spec/requests/request_for_quotations_spec.rb[1:5:1:1] | passed | 0.1357 seconds  |
./spec/requests/request_for_quotations_spec.rb[1:5:2:1] | passed | 0.11329 seconds |
./spec/requests/rfq_items_spec.rb[1:1:1]                | passed | 0.58421 seconds |
./spec/requests/rfq_items_spec.rb[1:2:1]                | passed | 0.29191 seconds |
./spec/requests/rfq_items_spec.rb[1:3:1:1]              | passed | 0.25632 seconds |
./spec/requests/rfq_items_spec.rb[1:3:2:1]              | passed | 0.07402 seconds |
./spec/requests/rfq_items_spec.rb[1:4:1:1]              | passed | 0.26456 seconds |
./spec/requests/rfq_items_spec.rb[1:4:2:1]              | passed | 0.23002 seconds |
./spec/requests/vehicles_spec.rb[1:1:1]                 | passed | 0.21464 seconds |
./spec/requests/vehicles_spec.rb[1:2:1]                 | passed | 0.2094 seconds  |
./spec/requests/vehicles_spec.rb[1:3:1:1]               | passed | 0.12138 seconds |
./spec/requests/vehicles_spec.rb[1:3:2:1]               | passed | 0.09364 seconds |
./spec/requests/vehicles_spec.rb[1:4:1:1]               | passed | 0.12522 seconds |
./spec/requests/vehicles_spec.rb[1:4:2:1]               | passed | 0.12 seconds    |
./spec/requests/wholesaler_products_spec.rb[1:1:1]      | passed | 0.58019 seconds |
./spec/requests/wholesaler_products_spec.rb[1:2:1]      | passed | 0.46644 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:1:1]    | passed | 0.28146 seconds |
./spec/requests/wholesaler_products_spec.rb[1:3:2:1]    | passed | 0.09245 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:1:1]    | passed | 0.37876 seconds |
./spec/requests/wholesaler_products_spec.rb[1:4:2:1]    | passed | 0.28159 seconds |
./spec/requests/wholesaler_products_spec.rb[1:5:1]      | passed | 0.70577 seconds |
./spec/smoke_test_spec.rb[1:1]                          | passed | 0.0101 seconds  |
./spec/smoke_test_spec.rb[1:2]                          | passed | 0.01261 seconds |
./spec/smoke_test_spec.rb[1:3]                          | passed | 0.01175 seconds |
./spec/smoke_test_spec.rb[1:4]                          | passed | 0.01122 seconds |
